displayName=CoX Spam Scout
author=ProTayToe
description=A CoX scout helper that allows you to whitelist desired raids and spamclick until you find one
tags=cox, chambers of xeric, raid, raids, scout, scouting, spam, lazy, easy, afk
plugins=com.spamscout.SpamScoutPlugin